* {
box-sizing: border-box;
}

:root {
--fuentePrimaria:  "Oswald", sans-serif;
--fuenteSecundaria: "Libre Baskerville",  serif;

--fw-reg: 300;
--fw-bold: 900;

--clr-light: #f8bbbb;
--clr-dark: #f86969;
--clr-accent: #a70606;

--fs-h1: 3rem;
--fs-ha2: 2.25rem;
--fs-h3: 1.25rem;
--fs-body: 1rem;
}

@media (max-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-ha2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--fuentePrimaria);
    font-size: var(--fs-body);
    line-height: 1.6 ;
}

img{
    display: block;
    max-width: 100%;
}

h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}

h1, h2, h3{
    line-height: 1.1;
    margin: 0;
}
strong{
    font-weight: var(--fw-bold);

}
section{
     padding: 5em 2em;
}
.section-title{
    margin-bottom: 0.25rem;
}
.section-title-intro{
    font-weight: var(--fw-reg);
}
.section-title-intro strong{
    display: block;
}
.section-subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}
.section-subtitle-intro, .section-subtitle-about{
    background-color: var(--clr-accent);
    font-family: var(--fuenteSecundaria);
    margin-bottom: 1em;
}
header nav{ display: none;}

.intro{
    position: relative;
}

.section-subtitle-intro{
    display: inline-block;
}

@media (min-width : 600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            'title img'
            'subtitle img';
        grid-template-columns: min-content max-content;
    }
    .intro-img {
        grid-area: img;
        min-width: 550px;
        position: relative;
        z-index: 2;
    }
    .section-subtitle-intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: left;
        position: relative;
        right: -1.5em;
        width: calc(100% + 1.5em);
    }
}

.btn{
    display: inline-block;
    background-color: var(--clr-accent);
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    padding: 0.5em 0.25em;
    text-decoration: none;
    font-size: 1.3em;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(5em);
}

.my-services{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    background-image: url('./img/17106953995125.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.section-title-services{
    color: var(--clr-accent);
    position: relative;
}

.services{
    margin-bottom: 4em;
}
.sevice{
    max-width: 500px;
    margin: 0 auto;
}
.section-title-services::after{
    content: "";
    display: block;
    width: 50em;
    height: 7px;
    margin: 0.5em auto 1em;
    background: var(--clr-accent);
    opacity: 0.25;
}

@media (min-width: 800px){
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service+ .service{
        margin-left: 2em;
    }
}